<?jelly escape-by-default='true'?>
<j:jelly  xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
          xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" >
  <l:layout norefresh="true">
    <script>
      function myFunction() {
        alert("HELP!!");
      }
    </script>
    <st:include it="${it.getBuild}" page="sidepanel.jelly" />
    <l:main-panel>

      <h1>${%FindBugs Auditing}</h1>
      <button onclick="myFunction()">Click me</button>

    </l:main-panel>
  </l:layout>
</j:jelly>
