<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:result="/result" xmlns:u="/util" >

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>jQuery.noConflict();</script>
  <!--Issue was highlighted here
  http://stackoverflow.com/questions/980697/element-dispatchevent-is-not-a-function-js-error-caught-in-firebug-of-ff3-0
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
  <st:bind value="${it}" var="server"/>
  <script type="text/javascript">
    function testAlert() {
      alert("HELP!! ME!!! THIS ANNOYING PROGREAMMING STACK");
    }

    function systemLogger(message) {
      server.boundSystemLogger(message);
    }

    function updateWarnings(){
      var list = window.document.getElementsByName("unconfirmedCheckbox");
      var message = "";

      for (var i = 0; i &lt; list.length; i++) {
        if (list[i].checked === true ) {
          message = message + list[i].id + ", ";
        }
      }
      server.boundUpdateWarnings(message);

      window.location.reload()
    }

  </script>
  <style>
  </style>

  <l:layout norefresh="true">
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%FindBugs Auditing} for Build ${it.buildNumber}</h1>

      <!-- SUMMARY TABLE -->
      <h2>${%Summary}</h2>
      <table class="pane sortable" id="summaryTable">
      <tr>
        <td class="pane-header">${%Warnings}</td>
        <td class="pane-header">${%Previous}</td>
        <td class="pane-header">${%New}</td>
        <td class="pane-header">${%Fixed}</td>
      </tr>
      <tbody>
        <tr>
          <td class="pane">
            <div>
              Unconfirmed
            </div>
          </td>
          <td class="pane">
            <div tooltip="${it.previousUnconfirmedTooltip}">
              ${it.previousNumberOfUnconfirmedWarnings}
            </div>
          </td>
          <td class="pane">
            <div tooltip="${it.newUnconfirmedTooltip}">
              ${it.newNumberOfUnconfirmedWarnings}
            </div>
          </td>
          <td class="pane">
            <div tooltip="${it.fixedUnconfirmedTooltip}">
              ${it.fixedNumberOfUnconfirmedWarnings}
            </div>
          </td>
        </tr>

        <tr>
          <td class="pane">
            <div>
              Confirmed
            </div>
          </td>
          <td class="pane">
            <div tooltip="${it.previousConfirmedTooltip}">
              ${it.previousNumberOfConfirmedWarnings}
            </div>
          </td>
          <td class="pane">
            <div tooltip="${it.newConfirmedTooltip}">
              ${it.newNumberOfConfirmedWarnings}
            </div>
          </td>
          <td class="pane">
            <div tooltip="${it.fixedConfirmedTooltip}">
              ${it.fixedNumberOfConfirmedWarnings}
            </div>
          </td>
        </tr>
      </tbody>
      </table>

      <!-- UNCONFIRMED WARNINGS -->
      <h2>${%Unconfirmed Warnings}</h2>
      <table class="pane sortable" id="auditUnconfirmedWarnings">
        <tr>
          <td class="pane-header">${%File}</td>
          <td class="pane-header">${%Module}</td>
          <td class="pane-header">${%Package}</td>
          <td class="pane-header">${%Line}</td>
          <td class="pane-header">${%Priority}</td>
          <td class="pane-header">${%Rank}</td>
          <td class="pane-header">${%Type}</td>
          <td class="pane-header">${%Category}</td>
          <j:if test="${it.hasModifyAuditPermissions()}">
            <td class="pane-header">${%False Positive}</td>
            <!--<td class="pane-header">${%Bugzilla Issue}</td>-->
          </j:if>
        </tr>

        <tbody>
          <j:forEach var="auditFingerprint" items="${it.unconfirmedWarnings}">
            <tr>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}">
                  ${auditFingerprint.annotation.shortFileName}
                </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}">
                  ${auditFingerprint.annotation.moduleName}
                </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}">
                  ${auditFingerprint.annotation.packageName}
                </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}">
                  <j:choose>
                    <j:when test="${auditFingerprint.annotation.primaryLineNumber &lt; 1}">
                      -
                    </j:when>
                    <j:otherwise>
                      ${auditFingerprint.annotation.primaryLineNumber}
                    </j:otherwise>
                  </j:choose>
                </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}"> ${auditFingerprint.annotation.priority.localizedString} </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}"> ${auditFingerprint.annotation.rank} </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}"> ${auditFingerprint.annotation.type} </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}"> ${auditFingerprint.annotation.category} </div>
              </td>

              <j:if test="${it.hasModifyAuditPermissions()}">
                <!--Checkbox-->
                <td class="pane" style="text-align:center;">
                  <input type="checkbox" id="${auditFingerprint.annotation.key}" name="unconfirmedCheckbox"/>
                </td>
              </j:if>

              <!--Submit Button-->
              <!--<td class="pane" style="text-align:center;">
                <button onclick="systemLogger('Bound Call')" style="float: center;">Submit </button>
              </td>-->

            </tr>
          </j:forEach>
        </tbody>
      </table>

      <j:if test="${it.hasModifyAuditPermissions()}">
        <j:if test="${it.isLatestSuccessfulBuild()}">
          <button onclick="updateWarnings()" title="${it.updateSelectionButtonTooltip()}" style="float: right; margin:10px 5px 15px 20px;">Update Selection</button>
        </j:if>
      </j:if>

      <j:if test="${!it.hasModifyAuditPermissions()}">
        <div>
          *Insufficient Privileges - Auditing has been disabled
        </div>
        <div>
          Operating on ${it.checkAllPermissions()}
        </div>
      </j:if>

      <!-- CONFIRMED WARNING -->
      <h2>${%Confirmed Warnings}</h2>
      <table class="pane sortable" id="auditConfirmedWarnings">

        <tr>
          <td class="pane-header">${%File}</td>
          <td class="pane-header">${%Module}</td>
          <td class="pane-header">${%Package}</td>
          <td class="pane-header">${%Line}</td>
          <td class="pane-header">${%Priority}</td>
          <td class="pane-header">${%Rank}</td>
          <td class="pane-header">${%Type}</td>
          <td class="pane-header">${%Category}</td>
          <td class="pane-header">${%Status}</td>
        </tr>

        <tbody>
          <j:forEach var="auditFingerprint" items="${it.confirmedWarnings}">
            <tr>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}">
                  ${auditFingerprint.annotation.shortFileName}
                </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}">
                  ${auditFingerprint.annotation.moduleName}
                </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}">
                  ${auditFingerprint.annotation.packageName}
                </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}">
                  <j:choose>
                    <j:when test="${auditFingerprint.annotation.primaryLineNumber &lt; 1}">
                      -
                    </j:when>
                    <j:otherwise>
                      ${auditFingerprint.annotation.primaryLineNumber}
                    </j:otherwise>
                  </j:choose>
                </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}"> ${auditFingerprint.annotation.priority.localizedString} </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}"> ${auditFingerprint.annotation.rank} </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}"> ${auditFingerprint.annotation.type} </div>
              </td>

              <td class="pane">
                <div tooltip="${auditFingerprint.annotation.message}"> ${auditFingerprint.annotation.category} </div>
              </td>

              <!--Status-->
              <td class="pane" style="text-align:center;">
                <!--<button onclick="systemLogger('Bound Call')" style="float: right;">View</button>-->
                FP
              </td>

            </tr>
          </j:forEach>
        </tbody>
      </table>
      <div>
        *FP refers to False Positive
      </div>


    </l:main-panel>
  </l:layout>
</j:jelly>
