<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:result="/result">
  <l:layout norefresh="true">

    <st:include it="${it.build}" page="sidepanel.jelly" />
    <script>
      function myFunction() {
      alert("HELP!! ME!!! F*CK THIS SHIT PROGRAMMING STACK");
      }
    </script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>jQuery.noConflict();</script>
    <l:main-panel>

      <h1>${%FindBugs Auditing}</h1>
      <button onclick="myFunction()">Click me</button>
      <h2>${it.number}</h2>



    </l:main-panel>
  </l:layout>
</j:jelly>
